In [107]:
import pandas as pd

In [108]:
# train csv를 읽어서 train이라는 변수에 넣기 (단 index는 PassengerId 를 사용한다)
# 첫줄부터 5줄 출력하기
train = pd.read_csv("../Data/train.csv", index_col = 'PassengerId' )
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [109]:
# 행과 열의 갯수 출력하기
train.shape

(891, 11)

In [110]:
# train의 Survived 컬럼의 앞에서 부터 5줄 출력하기
train['Survived'].head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [111]:
# train 의 Sex, Pclass , Survived 컬럼의 앞에서 부터 5줄 출력하기
columns = ['Sex','Pclass' ,'Survived']
train[columns].head()

                Sex  Pclass  Survived
PassengerId
1              male       3         0
2            female       1         1
3            female       3         1
4            female       1         1
5              male       3         0

In [112]:
# 1번부터 3번 승객까지의 데이터를 가져오기
train.loc[1:3,:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [113]:
# 1,3,7,13 번의  승객 데이터를 가져오기
train.loc[[1,3,7,13],:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [114]:
# 1,3,7,13 번 승객들의 Pclass , Sex, Survived 데이터를 가져오기
train.loc[[1,3,7,13],['Sex','Survived','Pclass']]
train.iloc[[1,3,7,13], 3:0:-1]

                Sex                                               Name  Pclass
PassengerId
2            female  Cumings, Mrs. John Bradley (Florence Briggs Th...       1
4            female       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
8              male                     Palsson, Master. Gosta Leonard       3
14             male                        Andersson, Mr. Anders Johan       3

In [115]:
# 성별이 남자인 데이터만 가져오기
train[train.Sex == "male"]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [116]:
# 운임요금이 20달러 이상인 데이터 중 처음부터 10개만 가져오기
train[train.Fare >= 20].head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [117]:
# 탑승항구가 S 항구 Q 항구인(* C 항구가 아닌) 데이터만 가져오기
print(train['Embarked'].value_counts())

train[train.Embarked != 'C']

train[(train.Embarked == 'S') | (train.Embarked == 'Q')]

S    644
C    168
Q     77
Name: Embarked, dtype: int64

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [118]:
# 탑승항구가 S 항구 Q 항구인(* C 항구가 아닌) 데이터만 가져오기
embarked_list = ['Q','C']
embarked_exists = train['Embarked'].isin(embarked_list)
train[embarked_exists].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [119]:
# Ticket 에 STON이란 문자열이 있는 데이터 가져오기
# .str.contains() : 자주 사용한다 like와 같다
ston_exists = train['Ticket'].str.contains("STON")

ston_exists # T/F 값으로 나온다

train[ston_exists].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.925,NaN,S
143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.850,NaN,S
174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,NaN,S
217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,NaN,S

In [120]:
# Age의 값이 NaN인 데이터 가져오기
print(len(train[train['Age'].isnull()]) )

train[train['Age'].isnull()].head()

177

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [121]:
# Age의 값이 NaN이 아닌 데이터 가져오기
print(len(train[train['Age'].notnull()]) )

print(len(train[~train['Age'].isnull()]) ) # ~ 틸트tilt는 T/F 반대로 바꿈

714
714

In [122]:
null_age_or_fare = (train['Age'].isnull()) | (train['Fare'].isnull())
train[null_age_or_fare]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [123]:
null_age = train['Age'].isnull()
null_fare = train['Fare'].isnull()

train[null_age | null_fare]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [124]:
print(train['Fare'].describe())
# Fare의 평균값 구하기
print(train['Fare'].mean())

# Fare의 최대값 구하기
print(train['Fare'].max())

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64
32.2042079685746
512.3292

In [125]:
# FamilySize라는 컬럼을 생성 : SibSp + Parch + 1
train.head()
train['FamilySize'] = train.SibSp + train.Parch + 1
train.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,5
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,3
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2

In [126]:
# C : 오스트리아 컬럼명 : Nationality_AT , S,Q : UK 컬럼명 : Nationality_UK
train['Nationality_AT'] = train.Embarked == 'C'
train['Nationality_UK'] = (train.Embarked == 'S') | (train.Embarked == 'Q')
train[['Embarked','Nationality_AT','Nationality_UK']].head()

            Embarked  Nationality_AT  Nationality_UK
PassengerId
1                  S           False            True
2                  C            True           False
3                  S           False            True
4                  S           False            True
5                  S           False            True

In [130]:
# Nationality
train.loc[train['Nationality_UK']==True, 'Nationality'] = 'England'
train.loc[train['Nationality_AT']==True, 'Nationality'] = 'Austria'
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Nationality_AT,Nationality_UK,Nationality
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,False,True,England
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,True,False,Austria
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,False,True,England
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,False,True,England
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,False,True,England

In [131]:
# Fare
train['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [146]:
# LowFare <15 MediumFare 15~30 HighFare 30>
train['LowFare'] = train['Fare'] < 15
train['MediumFare'] = (train['Fare'] >= 15)  & (train['Fare'] < 30)
train['HighFare'] = train['Fare'] >= 30


train[['Fare','LowFare','MediumFare','HighFare']].head(10)

                Fare  LowFare  MediumFare  HighFare
PassengerId
1             7.2500     True       False     False
2            71.2833    False       False      True
3             7.9250     True       False     False
4            53.1000    False       False      True
5             8.0500     True       False     False
6             8.4583     True       False     False
7            51.8625    False       False      True
8            21.0750    False        True     False
9            11.1333     True       False     False
10           30.0708    False       False      True

In [147]:
# FareType 컬럼

train.loc[train['LowFare']==True, 'FareType'] = 'Low'
train.loc[train['MediumFare']==True, 'FareType'] = 'Medium'
train.loc[train['HighFare']==True, 'FareType'] = 'High'

train[['Fare','FareType']]

                Fare FareType
PassengerId
1             7.2500      Low
2            71.2833     High
3             7.9250      Low
4            53.1000     High
5             8.0500      Low
...              ...      ...
887          13.0000      Low
888          30.0000     High
889          23.4500   Medium
890          30.0000     High
891           7.7500      Low

[891 rows x 2 columns]

In [148]:
# fare에 train['Fare']데이터가 들어온다 
def check_fare_type(fare):
    if fare < 15:
        return "Low"
    elif fare >=15 and fare <30:
        return "Medium"
    else:
        return "High"

In [149]:
# 함수로 생성하는 방식, 데이터가 많을 때는 함수를 사용하는게 더 빠르다 

train['FareType'] = train['Fare'].apply(check_fare_type)
train[['Fare','FareType']].head(10)

                Fare FareType
PassengerId
1             7.2500      Low
2            71.2833     High
3             7.9250      Low
4            53.1000     High
5             8.0500      Low
6             8.4583      Low
7            51.8625     High
8            21.0750   Medium
9            11.1333      Low
10           30.0708     High

In [159]:
# Age의 NaN을 Age의 평균값으로 대체하기 (평균나이는 소수점 1자리)
train['Age'].fillna(round(train['Age'].mean(),1) , inplace=True )

print(round(train['Age'].mean(),1))

train['Age']

29.7

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
       ...
887    27.0
888    19.0
889    29.7
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [161]:
# 현재까지의 자료 저장하기
train.to_csv("../Data/new_train.csv")